<html>
    <title>Atividade Somativa 1 | PUCPR</title>
    <header style="color: #520000; font-size: 24px; text-align: center; margin-top: 20px;"><image style="width: 300px;" src="https://static.pucpr.br/2017/01/logo_pucpr_horizontal.jpg"></image></header>
    <body>
        <div style="text-align: center; margin-top: 100px; font-size: 18px; color: #333232;">PUCPR | DevOps | Atividade Somativa 1 </div>
    </body>
    <footer style="color: white; font-size: 14px; text-align: center; background-color: #a3002a; width: 100%; margin-top: 234px; width: 100%; height: 20px;"><p style="padding-top: 2px;">Site teste desenvolvido por João Fonseca para a disciplina DevOps da Pontifícia Universidade Católica do Paraná (PUCPR), sob a tutoria do professor Wellington Monteiro</p></footer>
</html>